type: PowerTurret
placeSound: block-place
breakSound: block-destroy
destroySound: block-destroy
size: 2
category: defense
reload: 900
recoil: 1
maxAmmo: 90
outlineRadius: 0
buildCostMultiplier: 3.27
fogRadius: 30
shake: 0
ammoUseEffect: none
targetAir: true
targetGround: true
health: 450
range: 240
shootSound: sound-musket-fire
shootY: 6
requirements: 
[
item-wood/750
item-iron/350
]

drawer: {
	type: DrawTurret
		parts: [
			{
			suffix: "-lhand"
			type: RegionPart
			progress: warmup
			x: -1.8
			y: 0
			moveRot: -15
			moveY: 0.8
			moveX: 0.8
			layerOffset: -0.0001
			mirror: false
			outline: false
			moves: [
					{
					type: PartMove
					progress: recoil
					moveY: -0.1
					}
				]
			},
			{
			suffix: "-rhand"
			type: RegionPart
			progress: warmup
			x: 1.8
			y: 0
			moveRot: -45
			moveX: -0.8
			moveY: -0.8
			layerOffset: -0.0001
			mirror: false
			outline: false
			moves: [
					{
					type: PartMove
					progress: recoil
					moveY: -0.1
					}
				]
			}
		]
	}
	shootType: {
			type: BasicBulletType
			shootEffect: shootSmall 
			smokeEffect: shootSmallSmoke
			hitEffect: shootSmallSmoke
			despawnEffect: none
			hitSound: none
			despawnSound: snone
			hitShake: 0
			despawnShake: 0
			lifetime: 48
			speed: 5
			damage: 85
			hittable: false
			despawnHit: true
			/*
			scaleLife: true
			trailColor: ffffffff
			trailLength: 8
			trailWidth: 0.4
			trailSize: 0.4
			trailEffect: none
			*/
			width: 2
			height: 4
			lightRadius: 0
			lightOpacity: 1
			lightColor: ffffff
			range: 240
			maxRange: 240
			shrinkX: 0
			shrinkY: 0
			pierce: true
			pierceCap: 2
			pierceBuilding: true
			pierceDamageFactor: 0.75
			buildingDamageMultiplier: 0.1
	}