type: ShockMine
size: 1
tendrils: 0
damage: 50
tileDamage: 50
health: 50
customShadow: true
cooldown: 60
underBullets: true
length: 0
shots: 1
requirements:[
	item-wood/5
	item-iron/25
]
category: defense
fogRadius: 0
buildVisibility: shown
buildCostMultiplier: 10
placeSound: block-place
breakSound: block-destroy
destroySound: beartrap-trigger
teamAlpha: 0
bullet:{
	width: 1
	height: 1
	speed: 0
	lifetime: 1
	damage: 60
	splashDamage: 60
	splashDamageRadius: 8
	splashDamagePierce: true
	collides: true
	collidesAir: false
	collidesTiles: false
	absorbable: false
	hittable: false
	hitEffect: none
	status: unmoving 
	statusDuration: 600
	}