type: PowerTurret
placeSound: block-place
breakSound: block-destroy
destroySound: block-destroy
size: 2
category: defense
reload: 180
recoil: 0.4
maxAmmo: 90
outlineRadius: 0
buildCostMultiplier: 3.6
fogRadius: 30
shake: 0
ammoUseEffect: none
targetAir: true
targetGround: true
health: 800
range: 240
shootSound: sound-bow-fire
shootY: 4
	requirements: [
	item-wood/700
	item-iron/300
	]
	shootType: {
			type: ArtilleryBulletType
			sprite: mm-arrow-front
			backSprite: mm-arrow-back
			frontColor: b0bac0
			backColor: 90776a
			shootEffect: none
			smokeEffect: none
			hitEffect: {
				type: WaveEffect
				lifetime: 15
				followParent: false
				sizeTo: 2
				lightScl: 0
				lightOpacity: 0
				}
			despawnEffect: none
			hitSound: sound-bow-hit
			despawnSound: sound-bow-hit
			hitShake: 0
			despawnShake: 0
			lifetime: 80
			speed: 3
			damage: 40 
			splashDamage: 40
			splashDamageRadius: 8
			hittable: false
			despawnHit: true
			scaleLife: true
			trailColor: ffffffff
			trailLength: 8
			trailWidth: 0.4
			trailSize: 0.4
			trailEffect: none
			width: 5
			height: 5
			lightRadius: 0
			lightOpacity: 1
			lightColor: ffffff
			range: 96
			maxRange: 96
			shrinkX: 0
			shrinkY: 1
	}