type: PowerTurret
placeSound: block-place
breakSound: block-destroy
destroySound: block-destroy
size: 1
category: defense
reload: 600
recoil: 1
maxAmmo: 90
outlineRadius: 0
buildCostMultiplier: 4
fogRadius: 35
shake: 0
ammoUseEffect: none
targetAir: true
targetGround: true
health: 400
outlineRadius: 0
range: 280
shootSound: ballista-fire
shootY: 4
	requirements: [
	item-wood/500
	item-iron/400
	]
	shootType: {
			type: BasicBulletType
			sprite: mm-harpoon
			backSprite: none
			frontColor: 989aa4
			shootEffect: none
			smokeEffect: none
			knockback: -15
			hitEffect: {
				type: WaveEffect
				lifetime: 15
				followParent: false
				sizeTo: 2
				lightScl: 0
				lightOpacity: 0
				}
			despawnEffect: none
			hitSound: sound-bow-hit
			despawnSound: sound-bow-hit
			hitShake: 0
			despawnShake: 0
			lifetime: 93.3
			speed: 3
			damage: 30 
			splashDamage: 30
			splashDamageRadius: 8
			hittable: false
			despawnHit: true
			scaleLife: true
			trailColor: ffffffff
			trailLength: 80
			trailWidth: 0.4
			trailSize: 0.4
			trailEffect: none
			width: 5
			height: 5
			lightRadius: 0
			lightOpacity: 1
			lightColor: ffffff
			range: 96
			maxRange: 96
			shrinkX: 0
			shrinkY: 1
	}