type: PowerTurret
placeSound: block-place
breakSound: block-destroy
destroySound: block-destroy
size: 1
category: defense
reload: 5
recoil: 0
attacks: false
outlineRadius: 0
buildCostMultiplier: 6
fogRadius: 15
ammoUseEffect: none
health: 200
range: 120
shootSound: shootLiquid
shootY: 4
flags: extinguisher
requirements: [
item-wood/150
]
shootType: {
	type: LiquidBulletType
	shootEffect: shootLiquid
	smokeEffect: none
	hitEffect: none
	despawnEffect: none
	hitSound: none
	despawnSound: none
	lifetime: 40
	speed: 3
	damage: 0
	liquid: water
	puddleSize: 4
	orbSize: 2
	boilTime: 5
	}