type: PowerTurret
placeSound: block-place
breakSound: block-destroy
destroySound: block-destroy
size: 2
category: defense
reload: 300
recoil: 0.5
maxAmmo: 90
outlineRadius: 0
buildCostMultiplier: 3.6
fogRadius: 25
shake: 0
ammoUseEffect: none
targetAir: true
targetGround: true
health: 800
range: 200
shootSound: sound-crossbow-fire
shootY: 4
requirements: 
[
item-wood/700
item-iron/300
]

lightColor: fbd367ff
emitLight: true
lightRadius: 24

drawer: {
	type: DrawTurret
		parts: [
			{
			suffix: "-lhand"
			type: RegionPart
			progress: warmup
			x: -1.8
			y: 0
			moveRot: -15
			moveY: 0.8
			moveX: 0.8
			layerOffset: -0.0001
			mirror: false
			outline: false
			moves: [
					{
					type: PartMove
					progress: recoil
					moveY: -0.1
					}
				]
			},
			{
			suffix: "-rhand"
			type: RegionPart
			progress: warmup
			x: 1.8
			y: 0
			moveRot: -45
			moveX: -0.8
			moveY: -0.8
			mirror: false
			outline: false						layerOffset: -0.0001
			moves: [
					{
					type: PartMove
					progress: recoil
					moveY: -0.1
					}
				]
			}
		]
	}
	shootType: {
			type: BasicBulletType
			sprite: mm-arrow-front
			backSprite: mm-arrow-back
			frontColor: b0bac0
			backColor: 90776a
			shootEffect: none
			smokeEffect: none
			hitEffect: {
				type: WaveEffect
				lifetime: 15
				followParent: false
				sizeTo: 2
				lightScl: 0
				lightOpacity: 0
				}
			despawnEffect: none
			hitSound: sound-bow-hit
			despawnSound: sound-bow-hit
			hitShake: 0
			despawnShake: 0
			lifetime: 33
			speed: 3
			damage: 50
			hittable: false
			despawnHit: true
			scaleLife: true
			trailColor: ffffffff
			trailLength: 8
			trailWidth: 0.4
			trailSize: 0.4
			trailEffect: none
			width: 5
			height: 5
			lightRadius: 0
			lightOpacity: 1
			lightColor: ffffff
			range: 80
			maxRange: 80
			shrinkX: 0
			shrinkY: 0
			pierce: true
			pierceArmor: true
	}