type: LiquidTurret
placeSound: block-place
breakSound: block-destroy
destroySound: block-destroy
size: 1
category: defense
reload: 3
recoil: 0
attacks: false
outlineRadius: 0
buildCostMultiplier: 6
fogRadius: 15
ammoUseEffect: none
health: 200
range: 120
shootSound: shootLiquid
shootY: 4
extinguish: true
hasLiquids: true
liquidCapacity: 30
inaccuracy: 5
squareSprite: false
//consumes: 

requirements: [
item-wood/150
]

ammoTypes:
{
	water:
	{
	type: LiquidBulletType
	liquid: water
	puddleSize: 4
	orbSize: 2
	boilTime: 5
	
	knockback: 0
	lifetime: 40
	speed: 3
	damage: 0

	shootEffect: none
	smokeEffect: none
	hitEffect: none
	despawnEffect: none
	hitSound: none
	despawnSound: none

	lightOpacity: 0
	lightRadius: 0
	}
}











/*
shootType: {
	type: LiquidBulletType
	shootEffect: shootLiquid
	smokeEffect: none
	hitEffect: none
	despawnEffect: none
	hitSound: none
	despawnSound: none
	lifetime: 40
	speed: 3
	damage: 0
	liquid: water
	puddleSize: 4
	orbSize: 2
	boilTime: 5
	}
*/