type: AttributeCrafter
variants: 0
breakable: false
destructible: true
rotate: false
size: 2
health: 500
category: production
buildVisibility: shown
rebuildable: true
solid: true
hasItems: true
hasLiquids: false
hasPower: false
buildCostMultiplier: 6
squareSprite: false
craftTime: 180
lightColor: fbd367ff
emitLight: true
lightRadius: 24
requirements: [
	item-wood/200
] 
placeSound: block-place
breakSound: block-destroy
destroySound: block-destroy
fogRadius: 5
attribute: wood
outputItem: item-wood/1
warmupSpeed: 0.02
baseEfficiency: 0
boostScale: 0.5
maxBoost: 2
itemCapacity: 50
loopSound: none
loopSoundVolume: 0.01
customShadow: true
ambientSound: sound-block-sawmill-ambient
ambientSoundVolume: 0.05
destroyEffect: smokeCloud


destroyBullet: {
type: BasicBulletType
width: 0
height: 0
instantDisappear: true
damage: 0
shootEffect: none
hitEffect: none
despawnEffect: none
splashDamage: 0
splashDamageRadius: 0
hittable: false
despawnHit: true
despawnShake: 5
hitShake: 5
despawnUnit: block-sawmill-wreck
trailEffect: none
}