type: Drill
tier: 2
health: 300
drillTime: 600
size: 2
requirements:[
	item-wood/400
]
fogRadius: 1
buildVisibility: shown
buildCostMultiplier: 6
category: production
hasItems: true
consumesPower: false
hasLiquids: false
liquidCapacity: 0
placeSound: block-place
breakSound: block-destroy
destroySound: block-destroy
//for some reason these don't work for the drill
loopSound: none
loopSoundVolume: 0.1
ambientSound: none
ambientSoundVolume: 0.1
itemCapacity: 50
lightColor: fbd367ff
emitLight: true
lightRadius: 24
destroyEffect: smokeCloud


destroyBullet: {
type: BasicBulletType
width: 0
height: 0
instantDisappear: true
damage: 0
shootEffect: none
hitEffect: none
despawnEffect: none
splashDamage: 0
splashDamageRadius: 0
hittable: false
despawnHit: true
despawnShake: 5
hitShake: 5
despawnUnit: block-windmill-wreck
trailEffect: none
}