type: AttributeCrafter
variants: 0
breakable: false
destructible: true
rotate: false
size: 2
health: 300
category: production
buildVisibility: shown
rebuildable: true
solid: true
hasItems: true
hasLiquids: false
hasPower: false
buildCostMultiplier: 6
craftTime: 180
requirements: [
	item-supplies/200
] 
placeSound: block-place
breakSound: block-destroy
destroySound: block-destroy
fogRadius: 5
attribute: wood
outputItem: item-supplies/1
warmupSpeed: 0.02
baseEfficiency: 0
boostScale: 0.25
maxBoost: 1
itemCapacity: 15
loopSound: none
loopSoundVolume: 0.01
hasShadow: false
ambientSound: sound-block-sawmill-ambient
ambientSoundVolume: 0.05