type: multicraft.MultiCrafter
variants: 0
destructible: true
rotate: false
size: 2
health: 750
category: crafting
buildVisibility: shown
solid: true
hasItems: true
hasLiquids: false
hasPower: false
buildCostMultiplier: 6
squareSprite: false
lightColor: fbd367ff
emitLight: true
lightRadius: 24
requirements: [
	mm-item-wood/200
	mm-item-iron/50
] 
placeSound: block-place
breakSound: block-destroy
destroySound: block-destroy
fogRadius: 5
itemCapacity: 30
loopSound: sound-block-armory-ambient
loopSoundVolume: 0.05
customShadow: true
ambientSound: sound-block-armory-ambient
ambientSoundVolume: 0.05
recipes: 
[
{
input: {items: [mm-item-wood/3, mm-item-iron/3]}
output: mm-item-hoe
craftTime: 600
},
{
input: {items: [mm-item-wood/3, mm-item-iron/3]}
output: mm-item-axe
craftTime: 600
},
{
input: {items: [mm-item-wood/3, mm-item-iron/3]}
output: mm-item-pickaxe
craftTime: 600
},
{
input: {items: [mm-item-wood/10]}
output: mm-item-torch
craftTime: 600
},
{
input: {items: [mm-item-wood/1, mm-item-iron/3]}
output: mm-item-sword
craftTime: 180
},
{
input: {items: [mm-item-wood/3, mm-item-iron/3]}
output: mm-item-halberd
craftTime: 300
},
{
input: {items: [mm-item-wood/3, mm-item-iron/5]}
output: mm-item-hammer
craftTime: 600
},
{
input: {items: [mm-item-wood/3, mm-item-iron/1]}
output: mm-item-spear
craftTime: 180
},
{
input: {items: [mm-item-wood/3, mm-item-iron/5]}
output: mm-item-shield
craftTime: 300
},
{
input: {items: [mm-item-wood/1, mm-item-iron/4]}
output: mm-item-mace
craftTime: 180
},
{
input: {items: [mm-item-wood/2, mm-item-iron/4]}
output: mm-item-morgenstern
craftTime: 180
},
{
input: {items: [mm-item-wood/3, mm-item-iron/6]}
output: mm-item-blunderbuss
craftTime: 480
},
{
input: mm-item-wood/5
output: mm-item-bow
craftTime: 180
},
{
input: {items: [mm-item-wood/4, mm-item-iron/4]}
output: mm-item-crossbow
craftTime: 300
},
{
input: mm-item-wood/7
output: mm-item-book
craftTime: 600
},
{
input: {items: [mm-item-wood/4, mm-item-iron/5]}
output: mm-item-musket
craftTime: 480
},
{
input: {items: [mm-item-wood/8]}
output: mm-item-flag
craftTime: 600
},
{
input: {items: [mm-item-wood/10]}
output: mm-item-backpack
craftTime: 600
},
{
input: {items: [mm-item-wood/10, mm-item-iron/1]}
output: mm-item-barrel
craftTime: 600
}
]
/*
destroyEffect: smokeCloud


destroyBullet: {
type: BasicBulletType
width: 0
height: 0
instantDisappear: true
damage: 0
shootEffect: none
hitEffect: none
despawnEffect: none
splashDamage: 0
splashDamageRadius: 0
hittable: false
despawnHit: true
despawnShake: 5
hitShake: 5
despawnUnit: block-armory-wreck
trailEffect: none
}
*/

/*
{
input: {items: [mm-item-wood/3, mm-item-iron/6]}
output: mm-item-blunderbuss
craftTime: 480
},
*/