type: UnitFactory
category: units
placeSound: block-place
breakSound: block-destroy
destroySound: block-destroy
size: 2
configurable: true
buildCostMultiplier: 4.8
rotate: true
quickRotate: true
health: 500
fogRadius: 3
hasItems: true
solid: false
itemCapacity: 300
requirements: [
	item-wood/500,
	item-food/250
]
plans: [
		{
		unit: unit-special-farmer
		time: 1800
		requirements: [
			mm-item-food/30
			mm-item-hoe/1
			]
		},
		{
		unit: unit-special-hot-balloon
		time: 2700
		requirements: [
			mm-item-food/100
			mm-item-wood/300
			]
		},
		{
		unit: unit-offence-swordsman
		time: 900
		requirements: [
			mm-item-food/50
			mm-item-sword/1
			]
		},
		{
		unit: unit-offence-halberdier
		time: 1350
		requirements: [
			mm-item-food/70
			mm-item-halberd/1
			]
		},
		{
		unit: unit-offence-pikeman
		time: 1350
		requirements: [
			mm-item-food/70
			mm-item-spear/1
			]
		},
		{
		unit: unit-defence-shieldbearer
		time: 1125
		requirements: [
			mm-item-food/60
			mm-item-shield/1
			]
		},
		{
		unit: unit-defence-legionary
		time: 1800
		requirements: [
			mm-item-food/80
			mm-item-shield/1
			mm-item-spear/1
			]
		},
		{
		unit: unit-range-archer
		time: 900
		requirements: [
			mm-item-food/55
			mm-item-bow/1
			]
		},
		{
		unit: unit-range-arbalest
		time: 1350
		requirements: [
			mm-item-food/75
			mm-item-crossbow/1
			]
		}
	]
//умножение источника на 3