type: UnitFactory
category: units
placeSound: block-place
breakSound: block-destroy
destroySound: block-destroy
size: 2
configurable: true
buildCostMultiplier: 4.8
rotate: true
quickRotate: true
health: 500
fogRadius: 3
hasItems: true
solid: false
itemCapacity: 300
requirements: [
	item-wood/500,
	item-food/250
]
plans: [
		{
		unit: unit-special-worker
		time: 600
		requirements: [
			mm-item-food/30
			mm-item-hammer/1
			]
		},
		{
		unit: unit-offence-swordsman
		time: 900
		requirements: [
			mm-item-food/50
			mm-item-sword/1
			]
		}
	]