 type: CoreBlock
health: 10000
itemCapacity: 5000
size: 9
unitCapModifier: 8
unitType: unit-core
requirements: [
	item-wood/2500
	item-iron/5000
	item-food/1000
] 
category: effect
fogRadius: 30
hasItems: true
customShadow: true
solid: true
alwaysUnlocked: true
buildCostMultiplier: 1.2705
allowResupply: true
placeSound: block-place
breakSound: block-destroy
destroySound: block-destroy
thrusterLength: 0
squareSprite: false
//doesn't work thanks game
/*
destroyEffect: smokeCloud


destroyBullet: {
type: BasicBulletType
width: 0
height: 0
instantDisappear: true
damage: 0
shootEffect: none
hitEffect: none
despawnEffect: none
splashDamage: 0
splashDamageRadius: 0
hittable: false
despawnHit: true
despawnShake: 5
hitShake: 5
despawnUnit: block-core-castle-wreck
trailEffect: none
}
*/