type: LightBlock
breakable: false
destructible: true
size: 1
health: 25
category: effect
buildVisibility: shown
solid: false
buildCostMultiplier: 7.2
requirements: [
	item-wood/25
] 
placeSound: block-place
breakSound: block-destroy
destroySound: block-destroy
fogRadius: 5
radius: 40
configurable: false
/*
destroyEffect: smokeCloud


destroyBullet: {
type: BasicBulletType
width: 0
height: 0
instantDisappear: true
damage: 0
shootEffect: none
hitEffect: none
despawnEffect: none
splashDamage: 0
splashDamageRadius: 0
hittable: false
despawnHit: true
despawnShake: 5
hitShake: 5
despawnUnit: block-torch-wreck
trailEffect: none
}
*/