type: Wall
variants: 4
breakable: false
destructible: true
size: 2
health: 300
category: effect
buildVisibility: shown
rebuildable: true
unitCapModifier: 1
solid: true
buildCostMultiplier: 6
requirements: [
	item-wood/225
	item-food/75
] 
placeSound: block-place
breakSound: block-destroy
destroySound: block-destroy
fogRadius: 5
lightColor: fbd367ff
emitLight: true
lightRadius: 24
/*
destroyEffect: smokeCloud


destroyBullet: {
type: BasicBulletType
width: 0
height: 0
instantDisappear: true
damage: 0
shootEffect: none
hitEffect: none
despawnEffect: none
splashDamage: 0
splashDamageRadius: 0
hittable: false
despawnHit: true
despawnShake: 5
hitShake: 5
despawnUnit: block-house-wreck
trailEffect: none
}
*/