type: itemTurret
placeSound: block-place
breakSound: block-destroy
destroySound: block-destroy
size: 2
rotateSpeed: 5
inaccuracy: 3
category: turret
reload: 180
recoil: 0
maxAmmo: 30
outlineRadius: 0
buildCostMultiplier: 2
fogRadius: 30
shake: 0
ammoUseEffect: none
targetAir: false
targetGround: true
health: 750
range: 240
shootSound: none //unit-ranged-shoot
//drawer: {
//	type: DrawTurret
//	parts: [
//			{
//			suffix: "-barrel"
//			type: RegionPart
//			progress: recoil
//			x: 0
//			y: 0
//			moveY: -1
//			mirror: false
//			}
//		]
//	}
	requirements: [
	item-supplies/500
	]
	shootType: {
	type: BasicBulletType
//	status: low-morale
//	statusDuration: 180
	width: 2
	height: 4
	ammoMultiplier: 1
	damage: 30
	speed: 6
	lifetime: 40
	shootEffect: none
	smokeEffect: none
	}