type: AttributeCrafter
placeSound: block-place
breakSound: block-destroy
destroySound: block-destroy
size: 1
category: liquid
buildCostMultiplier: 6
fogRadius: 5
ammoUseEffect: none
health: 200
hasItems: false
hasLiquids: true
hasPower: false
liquidCapacity: 30
squareSprite: false
attribute: water
outputsLiquid: true
outputLiquid: water/0.05
warmupSpeed: 0.02
baseEfficiency: 0
boostScale: 0.25
maxBoost: 1

requirements: [
item-wood/150
]

loopSound: none
loopSoundVolume: 0.01
ambientSound: none
ambientSoundVolume: 0.05

drawer:
{
	type: DrawMulti
	drawers:
	[
		{
		type: DrawRegion
		suffix: -bottom
		}

		{
		type: DrawLiquidRegion
		drawLiquid: water
		}

		{
		type: DrawDefault
		}
	]
}

































































/*
ammoTypes:
{
	water:
	{
	type: LiquidBulletType
	liquid: water
	puddleSize: 4
	orbSize: 2
	boilTime: 5
	
	knockback: 0
	lifetime: 40
	speed: 3
	damage: 0

	shootEffect: none
	smokeEffect: none
	hitEffect: none
	despawnEffect: none
	hitSound: none
	despawnSound: none

	lightOpacity: 0
	lightRadius: 0
	}
}
*/











/*
shootType: {
	type: LiquidBulletType
	shootEffect: shootLiquid
	smokeEffect: none
	hitEffect: none
	despawnEffect: none
	hitSound: none
	despawnSound: none
	lifetime: 40
	speed: 3
	damage: 0
	liquid: water
	puddleSize: 4
	orbSize: 2
	boilTime: 5
	}
*/