type: mech
fogRadius: 3
speed: 0.3
hitSize: 4
health: 185
range: 32
maxRange: 32
targetAir: false
createScorch: false
commands: [move]
outlines: false
mechSideSway: 0.1
mechFrontSway: 0.25
deathSound: sound-death3
lightRadius: 0
deathExplosionEffect: {
	type: ParticleEffect
	cone: 1
	region: mm-blood
	sizeFrom: 1
	sizeTo: 10
	lifetime: 3600
	colorFrom: 800000
	colorTo: 800000
	lightOpacity: 0
	lightScl: 0
	particles: 1
	layer: 28
	randLength: false
	length: 1
	baseLength: 1
	lenFrom: 1
	lenTo: 1
	strokeFrom: 0
	strokeTo: 0
	cap: false
}
weapons: [
		{
		name: unit-offence-pikeman-weapon
		mirror: false
		showStatSprite: false
		top: false
		reload: 108
		recoil: 0
		shootX: 0
		shootY: 16
		x: 0
		y: 0
		layerOffset: -0.01
		shootSound: sound-swish
		parts: [
			{
			suffix: "-lhand"
			type: RegionPart
			progress: recoil
			x: -1.8
			y: 0
			moveRot: 52.5
			moveY: -1.2
			moveX: 1.2
			mirror: false
			outline: false
			},
			{
			suffix: "-rhand"
			type: RegionPart
			progress: recoil
			x: 1.8
			y: 0
			moveRot: 15
			moveY: 1.2
			moveX: -1.2
			mirror: false
			outline: false
			}
			]
		bullet: {
			type: BasicBulletType
			width: 1
			height: 1
			shootEffect: none
			smokeEffect: none
			lifetime: 1
			speed: 1
			damage: 35
			recoil: -1
			instantDisappear: false
			splashDamage: 35
			splashDamageRadius: 8
			hittable: false
			despawnHit: true
			width: 0
			height: 0
			range: 32
			maxRange: 32
			splashDamagePierce: true
			pierceArmor: true
			hitEffect: {
				type: ExplosionEffect
				lifetime: 15
				smokes: 0
				sparks: 4
				waveColor: ffffffff
				smokeColor: ffffffff
				sparkColor: ffffffff
				waveLife: 15
				waveStroke: 1
				waveRad: 2
				waveRadBase: 0
				sparkStroke: 1
				sparkRad: 2
				sparkLen: 2
				}
			despawnEffect: {
				type: ExplosionEffect
				lifetime: 15
				smokes: 0
				sparks: 4
				waveColor: ffffffff
				smokeColor: ffffffff
				sparkColor: ffffffff
				waveLife: 15
				waveStroke: 1
				waveRad: 2
				waveRadBase: 0
				sparkStroke: 1
				sparkRad: 2
				sparkLen: 2
				}
			}
		}
	]
abilities: [
		{
		type: SpawnDeathAbility
		unit: unit-offence-pikeman-corpse
		spread: 4
		display: false
		}
		{
		type: StatusFieldAbility
		effect: mm-status-roll
		duration: 120
		reload: 420
		range: 0
		applyEffect: none
		activeEffect: none
		}
	]