type: mech
fogRadius: 3
speed: 0.35
hitSize: 4
health: 130
range: 24
maxRange: 24
targetAir: false
createScorch: false
commands: [move]
outlines: false
mechSideSway: 0.1
mechFrontSway: 0.25
deathSound: sound-death1
lightRadius: 0
deathExplosionEffect: {
	type: ParticleEffect
	cone: 1
	region: mm-blood
	sizeFrom: 1
	sizeTo: 10
	lifetime: 3600
	colorFrom: 800000
	colorTo: 800000
	lightOpacity: 0
	lightScl: 0
	particles: 1
	layer: 28
	randLength: false
	length: 1
	baseLength: 1
	lenFrom: 1
	lenTo: 1
	strokeFrom: 0
	strokeTo: 0
	cap: false
}
weapons: [
		{
		name: unit-defence-morgenstern-weapon
		mirror: false
		showStatSprite: false
		top: false
		reload: 108
		recoil: 0
		shootX: 0
		shootY: 0
		x: 0
		y: 0
		layerOffset: -0.01
		shootSound: sound-swish
		display: false
		parts: [
			{
			suffix: "-lhand"
			type: RegionPart
			progress: recoil
			x: -1.8
			y: 0
			moveRot: -30
			moveY: 0.4
			moveX: 0.4
			mirror: false
			outline: false
			},
			{
			suffix: "-rhand"
			type: RegionPart
			progress: recoil
			x: 1.8
			y: 0
			moveRot: -1080
			moveY: -1.2
			moveX: -1.2
			mirror: false
			outline: false
			}
			]
		bullet: {
			type: BasicBulletType
			shootEffect: none
			smokeEffect: none
			lifetime: 1
			speed: 1
			damage: 30
			recoil: 0
			instantDisappear: false
			splashDamage: 30
			splashDamageRadius: 32
			hittable: false
			despawnHit: true
			width: 0
			height: 0
			range: 32
			maxRange: 32
			knockback: -3
			impact: false
			hitEffect: {
				type: ExplosionEffect
				lifetime: 15
				smokes: 0
				sparks: 4
				waveColor: ffffffff
				smokeColor: ffffffff
				sparkColor: ffffffff
				waveLife: 15
				waveStroke: 1
				waveRad: 24
				waveRadBase: 0
				sparkStroke: 1
				sparkRad: 24
				sparkLen: 2
				}
			despawnEffect: {
				type: ExplosionEffect
				lifetime: 15
				smokes: 0
				sparks: 4
				waveColor: ffffffff
				smokeColor: ffffffff
				sparkColor: ffffffff
				waveLife: 15
				waveStroke: 1
				waveRad: 24
				waveRadBase: 0
				sparkStroke: 1
				sparkRad: 24
				sparkLen: 2
				}
			}
		}



		{
		name: none
		mirror: false
		showStatSprite: false
		top: false
		reload: 30
		recoil: 0
		shootX: 0
		shootY: 0
		x: 0
		y: 0
		shootSound: none
		display: false
		bullet: {
			type: BasicBulletType
			hitSize: 8
			shootEffect: none
			smokeEffect: none
			lifetime: 32
			speed: 1
			damage: 0
			recoil: 0
			instantDisappear: false
			hittable: false
			despawnHit: true
			hitEffect: none
			despawnEffect: none
			width: 0
			height: 0
			range: 32
			maxRange: 32
			knockback: -0.5
			impact: false
			pierce: true
			pierceCap: -1
			}
		shoot: {
			type: ShootSpread
			spread: 45
			shots: 8
			shotDelay: 0
			firstShotDelay: 0
			}
		}



/*
		{
		name: none
		mirror: false
		showStatSprite: false
		top: false
		reload: 30
		recoil: 0
		shootX: 0
		shootY: 0
		x: 0
		y: 0
		inaccuracy: 0
		shootSound: none
		bullet: {
			type: BasicBulletType
			shootEffect: none
			smokeEffect: none
			hitEffect: none
			despawnEffect: none
			lifetime: 1
			speed: 1
			damage: 5
			recoil: 0
			instantDisappear: false
			splashDamage: 5
			splashDamageRadius: 32
			hittable: false
			despawnHit: true
			width: 0
			height: 0
			range: 24
			maxRange: 24
			knockback: -3
			impact: false
			}
		}

*/

	]
abilities: [
		{
		type: SpawnDeathAbility
		unit: unit-defence-morgenstern-corpse
		spread: 4
		display: false
		}
	]