type: tank
fogRadius: 15
speed: 0.15
hitSize: 24
health: 300
range: 32
maxRange: 32
targetAir: false
armor: 50
createScorch: false
commands: [move]
outlines: false
deathSound: sound-catapult-death
deathExplosionEffect: dynamicExplosion
omniMovement: false
rotateMoveFirst: true
rotateSpeed: 0.5
lightRadius: 0
treadFrames: 16
treadRects: [
	{
		x: 24
		y: -8
		width: 8
		height: 16
	},
	{
		x: 24
		y: -48
		width: 8
		height: 16
	}
	{
		x: 24 
		y: 32
		width: 8
		height: 16
	}
]
weapons: [
		{
		name: unit-siege-battering-ram-weapon
		mirror: false
		showStatSprite: false
		top: false
		reload: 600
		recoil: 0
		shootX: 0
		shootY: 24
		x: 0
		y: 0
		layerOffset: 0
		shootSound: swoosh-deep
		shootCone: 5
		rotate: true
		rotateSpeed: 0.5

		parts: [
			{
			suffix: "-top"
			type: RegionPart
			progress: recoil
			x: 0
			y: 0
			moveRot: 0
			moveY: 0
			moveX: 0
			mirror: false
			outline: false
			layerOffset: 0.01
			},
			{
			suffix: "-log"
			type: RegionPart
			progress: recoil
			x: 0
			y: 0
			moveRot: 0
			moveY: 8
			moveX: 0
			mirror: false
			outline: false
			layerOffset: 0.001
			}
			]

		shoot:
			{
			shots: 1
			shotDelay: 0
			firstShotDelay: 0
			}

		bullet: {
			type: BasicBulletType
			shootEffect: none
			smokeEffect: none
			hitEffect: none
			despawnEffect: none
			hitSound: none
			despawnSound: none
			hitShake: 0
			despawnShake: 5
			lifetime: 1
			speed: 1
			damage: 200
			splashDamage: 200
			splashDamageRadius: 24
			hittable: false
			despawnHit: true
			width: 0
			height: 0
			lightRadius: 0
			lightOpacity: 1
			lightColor: ffffff
			range: 32
			maxRange: 32
			shrinkX: 0
			shrinkY: 0
			spin: 0
			layer: 95.0001
			buildingDamageMultiplier: 1.5
			knockback: 3
			}
		}
/*
		{
		name: unit-siege-battering-ram-weapon-top
		x: 0
		y: 0
		noAttack: true
		mirror: false
		layerOffset: 0.0001
		rotate: false
		controllable: false
		aiControllable: false
		recoil: 0
		}
*/
	]
abilities: [
		{
		type: SpawnDeathAbility
		unit: unit-siege-battering-ram-wreck
		spread: 4
		display: false
		}
	]