type: mech
speed: 0.5
hitSize: 4
health: 150
range: 16
maxRange: 16
targetAir: false
createScorch: false
commands: [move]
outlines: false
mechSideSway: 0.1
mechFrontSway: 0.25
deathSound: sound-death2
deathExplosionEffect: {
	type: ParticleEffect
	cone: 1
	region: mm-blood
	sizeFrom: 1
	sizeTo: 10
	lifetime: 3600
	colorFrom: 800000
	colorTo: 800000
	lightOpacity: 0
	lightScl: 0
	particles: 1
	layer: 28
	randLength: false
	length: 1
	baseLength: 1
	lenFrom: 1
	lenTo: 1
	strokeFrom: 0
	strokeTo: 0
	cap: false
}
weapons: [
		{
		name: unit-offence-swordsman-weapon
		mirror: false
		showStatSprite: false
		top: false
		reload: 90
		recoil: 0
		shootX: 0
		shootY: 4
		x: 0
		y: 0
		layerOffset: -0.01
		shootSound: sound-swish
		parts: [
			{
			suffix: "-lhand"
			type: RegionPart
			progress: recoil
			x: -1.8
			y: 0
			moveRot: 60
			moveY: -1.2
			moveX: 1.2
			mirror: false
			outline: false
			},
			{
			suffix: "-rhand"
			type: RegionPart
			progress: recoil
			x: 1.8
			y: 0
			moveRot: 45
			moveY: 1.2
			moveX: -1.2
			mirror: false
			outline: false
			}
			]
		bullet: {
			type: BasicBulletType
			shootEffect: none
			smokeEffect: none
			lifetime: 60
			speed: 1
			damage: 50 
			recoil: -1
			instantDisappear: true
			splashDamage: 50
			splashDamageRadius: 8
			collidesTeam: true
			hittable: false
			despawnHit: true
			width: 0
			height: 0
			range: 16
			maxRange: 16
			}
		}
	]
abilities: [
		{
		type: SpawnDeathAbility
		unit: unit-offence-swordsman-corpse
		spread: 4
		}
	]