type: mech
fogRadius: 3
speed: 0.3
hitSize: 4
health: 115
range: 12
armor: 0
maxRange: 12
targetAir: false
createScorch: false
commands: [move]
outlines: false
mechSideSway: 0.1
mechFrontSway: 0.25
deathSound: sound-death2
lightRadius: 0
internal: true
deathExplosionEffect: {
	type: ParticleEffect
	cone: 1
	region: mm-blood
	sizeFrom: 1
	sizeTo: 10
	lifetime: 3600
	colorFrom: 800000
	colorTo: 800000
	lightOpacity: 0
	lightScl: 0
	particles: 1
	layer: 28
	randLength: false
	length: 1
	baseLength: 1
	lenFrom: 1
	lenTo: 1
	strokeFrom: 0
	strokeTo: 0
	cap: false
}
weapons: [
		{
		name: unit-defence-blunderbuss-weapon
		mirror: false
		showStatSprite: false
		top: false
		reload: 900
		recoil: 0.4
		shootX: 2
		shootY: 6
		x: 0
		y: 0
		layerOffset: -0.0001
		shootSound: sound-blunderbuss-fire
		shootStatus: unmoving
		shootStatusDuration: 300
		predictTarget: true
		inaccuracy: 30
		parts: [
			{
			suffix: "-lhand"
			type: RegionPart
			progress: warmup
			x: -1.8
			y: 0
			moveRot: -15
			moveY: 0.8
			moveX: 0.8
			layerOffset: -0.0001
			mirror: false
			outline: false
			moves: [
					{
					type: PartMove
					progress: recoil
					moveY: -0.1
					}
				]
			},
			{
			suffix: "-rhand"
			type: RegionPart
			progress: warmup
			x: 1.8
			y: 0
			moveRot: -45
			moveX: -0.8
			moveY: -0.8
			mirror: false
			outline: false
			moves: [
					{
					type: PartMove
					progress: recoil
					moveY: -0.1
					}
				]
			}
		]
		bullet: {
			type: BasicBulletType
			shootEffect: shootSmall 
			smokeEffect: shootSmallSmoke
			hitEffect: shootSmallSmoke
			despawnEffect: none
			hitSound: none
			despawnSound: snone
			hitShake: 0
			despawnShake: 0
			lifetime: 14.4
			speed: 5
			damage: 9
			hittable: false
			despawnHit: true
			/*
			scaleLife: true
			trailColor: ffffffff
			trailLength: 8
			trailWidth: 0.4
			trailSize: 0.4
			trailEffect: none
			*/
			width: 2
			height: 4
			lightRadius: 0
			lightOpacity: 1
			lightColor: ffffff
			range: 12
			maxRange: 12
			shrinkX: 0
			shrinkY: 0
			buildingDamageMultiplier: 0.1
			recoil: 0.3
			}
		shoot: {
			shots: 12
			shotDelay: 0
			firstShotDelay: 30
			}
		}
	]
abilities: [
		{
		type: SpawnDeathAbility
		unit: unit-defence-blunderbuss-corpse
		spread: 4
		}
		{
		type: ForceFieldAbility
		radius: 5
		regen: 0.0555556
		max: 100
		cooldown: 300
		sides: 8
		}
	]