type: tank
fogRadius: 3
speed: 0.35
hitSize: 4
health: 150
range: 16
armor: 0
maxRange: 16
targetAir: false
createScorch: false
commands: [move]
outlines: false
deathSound: sound-death3
lightRadius: 0
deathExplosionEffect: dynamicExplosion
omniMovement: false
treadFrames: 16
treadRects:
[
{
x: 0
y: -20
width: 10
height: 8
},
{
x: 0
y: -23
width: 8
height: 14
}
]
weapons: [
		{
		name: none
		mirror: false
		showStatSprite: false
		top: false
		rotate: true
		reload: 10
		recoil: 0
		shootX: 0
		shootY: 0
		x: 0
		y: 0
		shootSound: none
		display: false
		bullet: {
			type: BasicBulletType
			hitSize: 8
			shootEffect: none
			smokeEffect: none
			lifetime: 40
			speed: 1
			damage: 0
			instantDisappear: false
			hittable: false
			despawnHit: true
			hitEffect: none
			despawnEffect: none
			width: 0
			height: 0
			range: 16
			maxRange: 16
			knockback: 5
			impact: false
			rangeOverride: 16
			}
		shoot: {
			type: ShootSpread
			spread: 5
			shots: 36
			shotDelay: 0
			firstShotDelay: 0
			}
		},
		{
		name: none
		mirror: false
		showStatSprite: false
		rotate: true
		top: false
		reload: 60
		recoil: 0
		shootX: 0
		shootY: 0
		shake: 3
		x: 0
		y: 0
		shootSound: explosion-small
		bullet: {
			type: BasicBulletType
			killShooter: true
			shootEffect: none
			smokeEffect: none
			lifetime: 60
			speed: 1
			damage: 75
			instantDisappear: true
			splashDamage: 75
			splashDamageRadius: 40
			pierce: true
			pierceCap: -1
			hittable: false
			despawnHit: true
			width: 0
			height: 0
			range: 16
			maxRange: 16
			rangeOverride: 16
			}
		}
	]