type: mech
fogRadius: 3
speed: 0.45
hitSize: 4
health: 150
range: 16
maxRange: 16
targetAir: false
createScorch: false
commands: [move]
outlines: false
mechSideSway: 0.1
mechFrontSway: 0.25
deathSound: sound-death3
lightRadius: 0
deathExplosionEffect: {
	type: ParticleEffect
	cone: 1
	region: mm-blood
	sizeFrom: 1
	sizeTo: 10
	lifetime: 3600
	colorFrom: 800000
	colorTo: 800000
	lightOpacity: 0
	lightScl: 0
	particles: 1
	layer: 28
	randLength: false
	length: 1
	baseLength: 1
	lenFrom: 1
	lenTo: 1
	strokeFrom: 0
	strokeTo: 0
	cap: false
}
weapons: [
		{
		name: unit-defence-shieldbearer-weapon
		mirror: false
		showStatSprite: false
		top: false
		reload: 108
		recoil: 0
		shootX: 0
		shootY: 8
		x: 0
		y: 0
		layerOffset: -0.01
		shootSound: sound-swish
		bullet: {
			type: BasicBulletType
			shootEffect: none
			smokeEffect: none
			lifetime: 60
			speed: 1
			damage: 30
			recoil: -1
			instantDisappear: true
			splashDamage: 30
			splashDamageRadius: 8
			hittable: false
			despawnHit: true
			width: 0
			height: 0
			range: 16
			maxRange: 16
			hitEffect: {
				type: ExplosionEffect
				lifetime: 15
				smokes: 0
				sparks: 4
				waveColor: ffffffff
				smokeColor: ffffffff
				sparkColor: ffffffff
				waveLife: 15
				waveStroke: 1
				waveRad: 2
				waveRadBase: 0
				sparkStroke: 1
				sparkRad: 2
				sparkLen: 2
				}
			despawnEffect: {
				type: ExplosionEffect
				lifetime: 15
				smokes: 0
				sparks: 4
				waveColor: ffffffff
				smokeColor: ffffffff
				sparkColor: ffffffff
				waveLife: 15
				waveStroke: 1
				waveRad: 2
				waveRadBase: 0
				sparkStroke: 1
				sparkRad: 2
				sparkLen: 2
				}
			}
		}
	]
abilities: [
		{
		type: ShieldArcAbility
		//region: mm-unit-defence-shieldbearer-shield
		radius: 8
		regen: 0.25
		max: 150
		cooldown: 180
		angle: 85
		x: 0
		y: 0
		whenShooting: false
		width: 2
		drawArc: false
		}
		{
		type: SpawnDeathAbility
		unit: unit-defence-shieldbearer-corpse
		spread: 4
		}
	]