type: mech
speed: 0.35
hitSize: 4
health: 125
range: 0
armor: 0
maxRange: 0
targetAir: false
createScorch: false
commands: [move]
outlines: false
mechSideSway: 0.1
mechFrontSway: 0.25
deathSound: sound-death2
deathExplosionEffect: {
	type: ParticleEffect
	cone: 1
	region: mm-blood
	sizeFrom: 1
	sizeTo: 10
	lifetime: 3600
	colorFrom: 800000
	colorTo: 800000
	lightOpacity: 0
	lightScl: 0
	particles: 1
	layer: 28
	randLength: false
	length: 1
	baseLength: 1
	lenFrom: 1
	lenTo: 1
	strokeFrom: 0
	strokeTo: 0
	cap: false
}
abilities: [
		{
		type: SpawnDeathAbility
		unit: unit-special-color-bearer-corpse
		spread: 4
		}
		{
		type: StatusFieldAbility
		effect: status-forced-march
		duration: 600
		reload: 780
		range: 32
		}
	]