type: mech
speed: 0.35
hitSize: 4
health: 125
range: 80
maxRange: 80
targetAir: true
createScorch: false
commands: [move]
outlines: false
mechSideSway: 0.1
mechFrontSway: 0.25
deathSound: sound-death2
deathExplosionEffect: {
	type: ParticleEffect
	cone: 1
	region: mm-blood
	sizeFrom: 1
	sizeTo: 10
	lifetime: 3600
	colorFrom: 800000
	colorTo: 800000
	lightOpacity: 0
	lightScl: 0
	particles: 1
	layer: 28
	randLength: false
	length: 1
	baseLength: 1
	lenFrom: 1
	lenTo: 1
	strokeFrom: 0
	strokeTo: 0
	cap: false
}
weapons: [
		{
		name: unit-range-arbalest-weapon
		mirror: false
		showStatSprite: false
		top: false
		reload: 144
		recoil: 0.4
		shootX: 2
		shootY: 4
		x: 0
		y: 0
		layerOffset: -0.0001
		shootSound: sound-crossbow-fire
		shootStatus: slow
		shootStatusDuration: 144
		parts: [
			{
			suffix: "-lhand"
			type: RegionPart
			progress: warmup
			x: -1.8
			y: 0
			moveRot: -15
			moveY: 0.8
			moveX: 0.8
			layerOffset: -0.0001
			mirror: false
			outline: false
			moves: [
					{
					type: PartMove
					progress: recoil
					moveY: -0.1
					}
				]
			},
			{
			suffix: "-rhand"
			type: RegionPart
			progress: warmup
			x: 1.8
			y: 0
			moveRot: -45
			moveX: -0.8
			moveY: -0.8
			mirror: false
			outline: false
			moves: [
					{
					type: PartMove
					progress: recoil
					moveY: -0.1
					}
				]
			}
		]
		bullet: {
			type: BasicBulletType
			sprite: mm-arrow-front
			backSprite: mm-arrow-back
			frontColor: b0bac0
			backColor: 90776a
			shootEffect: none
			smokeEffect: none
			hitEffect: {
				type: WaveEffect
				lifetime: 15
				followParent: false
				sizeTo: 2
				lightScl: 0
				lightOpacity: 0
				}
			despawnEffect: none
			hitSound: sound-bow-hit
			despawnSound: sound-bow-hit
			hitShake: 0
			despawnShake: 0
			lifetime: 33
			speed: 3
			damage: 50
			hittable: false
			despawnHit: true
			scaleLife: true
			trailColor: ffffffff
			trailLength: 8
			trailWidth: 0.4
			trailSize: 0.4
			trailEffect: none
			width: 5
			height: 5
			lightRadius: 0
			lightOpacity: 1
			lightColor: ffffff
			range: 80
			maxRange: 80
			shrinkX: 0
			shrinkY: 0
			pierce: true
			pierceArmor: true
			buildingDamageMultiplier: 0.25
			}
		shoot: {
			shots: 1
			firstShotDelay: 48
			}
		}
	]
abilities: [
		{
		type: SpawnDeathAbility
		unit: unit-range-arbalest-corpse
		spread: 4
		}
	]