type: mech
fogRadius: 20
speed: 0.3
hitSize: 4
health: 150
range: 16
armor: 0
maxRange: 16
targetAir: false
createScorch: false
commands: [move]
outlines: false
mechSideSway: 0.1
mechFrontSway: 0.25
deathSound: sound-death2
lightRadius: 120
deathExplosionEffect: {
	type: ParticleEffect
	cone: 1
	region: mm-blood
	sizeFrom: 1
	sizeTo: 10
	lifetime: 1800
	colorFrom: 800000
	colorTo: 800000
	lightOpacity: 0
	lightScl: 0
	particles: 1
	layer: 28
	randLength: false
	length: 1
	baseLength: 1
	lenFrom: 1
	lenTo: 1
	strokeFrom: 0
	strokeTo: 0
	cap: false
}
weapons: [
		{
		name: unit-special-torchbearer-weapon
		mirror: false
		showStatSprite: false
		top: false
		reload: 180
		recoil: 0
		shootX: 0
		shootY: 20
		x: 0
		y: 0
		layerOffset: -0.01
		shootSound: sound-swish
		parts: [
			{
			suffix: "-rhand"
			type: RegionPart
			progress: recoil
			x: 1.8
			y: 0
			moveRot: 15
			moveY: 1.2
			moveX: -1.2
			growY: 0.4
			mirror: false
			outline: false
			}
		]
		bullet: {
			type: BasicBulletType
			shootEffect: none
			smokeEffect: none
			lifetime: 60
			speed: 1
			damage: 10
			recoil: -1
			instantDisappear: true
			splashDamage: 10
			splashDamageRadius: 8
			hittable: false
			despawnHit: true
			width: 0
			height: 0
			range: 16
			maxRange: 16
			pierce: true
			makeFire: true
			incendChance: 1
			incendSpread: 4
			incendAmount: 1
			}
		}
	]
abilities: [
		{
		type: SpawnDeathAbility
		unit: unit-special-torchbearer-corpse
		spread: 4
		}
	]