type: mech
speed: 0.5
hitSize: 4
health: 100
range: 32
maxRange: 32
mineRange: 32
buildRange: 32
buildSpeed: 1
targetAir: false
createScorch: false
commands: [move, repair, rebuild, assist]
defaultCommand: assist
outlines: false
mechSideSway: 0.1
mechFrontSway: 0.25
buildBeamOffset: 4
controller: RepairAI
deathSound: sound-death1
deathExplosionEffect: {
	type: ParticleEffect
	cone: 1
	region: mm-blood
	sizeFrom: 1
	sizeTo: 10
	lifetime: 3600
	colorFrom: 800000
	colorTo: 800000
	lightOpacity: 0
	lightScl: 0
	particles: 1
	layer: 28
	randLength: false
	length: 1
	baseLength: 1
	lenFrom: 1
	lenTo: 1
	strokeFrom: 0
	strokeTo: 0
	cap: false
}
weapons: [
		{
		name: unit-special-worker-weapon
		mirror: false
		showStatSprite: false
		top: false
		reload: 60
		recoil: 0
		shootX: 2
		shootY: 8
		x: 0
		y: 0
		layerOffset: -0.01
		shootSound: sound-repair
		bullet: {
			type: BasicBulletType
			shootEffect: none
			smokeEffect: none
			lifetime: 60
			speed: 1
			damage: 10
			recoil: -1
			instantDisappear: true
			splashDamage: 10
			splashDamageRadius: 8
			collidesTeam: true
			hittable: false
			healPercent: 1
			despawnHit: true
			width: 0
			height: 0
			range: 32
			maxRange: 32
			hitEffect: {
				type: ExplosionEffect
				lifetime: 15
				smokes: 0
				sparks: 4
				waveColor: ffffffff
				smokeColor: ffffffff
				sparkColor: ffffffff
				waveLife: 15
				waveStroke: 1
				waveRad: 2
				waveRadBase: 0
				sparkStroke: 1
				sparkRad: 2
				sparkLen: 2
				}
			despawnEffect: {
				type: ExplosionEffect
				lifetime: 15
				smokes: 0
				sparks: 4
				waveColor: ffffffff
				smokeColor: ffffffff
				sparkColor: ffffffff
				waveLife: 15
				waveStroke: 1
				waveRad: 2
				waveRadBase: 0
				sparkStroke: 1
				sparkRad: 2
				sparkLen: 2
				}
			}
		}
	]
abilities: [
		{
		type: SpawnDeathAbility
		unit: unit-special-worker-corpse
		spread: 4
		}
	]