type: mech
speed: 0.25
hitSize: 4
health: 90
range: 176
maxRange: 176
targetAir: true
createScorch: false
commands: [move]
outlines: false
mechSideSway: 0.1
mechFrontSway: 0.25
deathSound: sound-death1
lightRadius: 0
deathExplosionEffect: {
	type: ParticleEffect
	cone: 1
	region: mm-blood
	sizeFrom: 1
	sizeTo: 10
	lifetime: 3600
	colorFrom: 800000
	colorTo: 800000
	lightOpacity: 0
	lightScl: 0
	particles: 1
	layer: 28
	randLength: false
	length: 1
	baseLength: 1
	lenFrom: 1
	lenTo: 1
	strokeFrom: 0
	strokeTo: 0
	cap: false
}
weapons: [
		{
		name: unit-range-musketeer-weapon
		mirror: false
		showStatSprite: false
		top: false
		reload: 900
		recoil: 0.4
		shootX: 2
		shootY: 6
		x: 0
		y: 0
		layerOffset: -0.0001
		shootSound: sound-musket-fire
		shootStatus: unmoving
		shootStatusDuration: 180
		predictTarget: true
		parts: [
			{
			suffix: "-lhand"
			type: RegionPart
			progress: warmup
			x: -1.8
			y: 0
			moveRot: -15
			moveY: 0.8
			moveX: 0.8
			layerOffset: -0.0001
			mirror: false
			outline: false
			moves: [
					{
					type: PartMove
					progress: recoil
					moveY: -0.1
					}
				]
			},
			{
			suffix: "-rhand"
			type: RegionPart
			progress: warmup
			x: 1.8
			y: 0
			moveRot: -45
			moveX: -0.8
			moveY: -0.8
			mirror: false
			outline: false
			moves: [
					{
					type: PartMove
					progress: recoil
					moveY: -0.1
					}
				]
			}
		]
		bullet: {
			type: BasicBulletType
			shootEffect: shootSmall 
			smokeEffect: shootSmallSmoke
			hitEffect: shootSmallSmoke
			despawnEffect: none
			hitSound: none
			despawnSound: snone
			hitShake: 0
			despawnShake: 0
			lifetime: 35.2
			speed: 5
			damage: 85
			hittable: false
			despawnHit: true
			/*
			scaleLife: true
			trailColor: ffffffff
			trailLength: 8
			trailWidth: 0.4
			trailSize: 0.4
			trailEffect: none
			*/
			width: 2
			height: 4
			lightRadius: 0
			lightOpacity: 1
			lightColor: ffffff
			range: 144
			maxRange: 144
			shrinkX: 0
			shrinkY: 0
			pierce: true
			pierceCap: 2
			pierceBuilding: true
			pierceDamageFactor: 0.75
			buildingDamageMultiplier: 0.1
			}
		shoot: {
			shots: 1
			firstShotDelay: 60
			}
		}
	]
abilities: [
		{
		type: SpawnDeathAbility
		unit: unit-range-musketeer-corpse
		spread: 4
		}
	]